<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-8 col-md-8">
            <input type="text"
                   ng-model="subjectFilter"
                   placeholder="Search">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2">
            <label class="pull-right flip">
               <input type="checkbox"
                    ng-model="hideDone"
                    ng-checked="hideDone" >
               <span>Hide Done</span>
            </label>
        </div>
        <div class="col-xs-12 col-md-2">
            <button class="btn btn-primary pull-right flip btn-add" ng-click="open_add_view()">New Item</button>
        </div>
    </div>
</div>
<div class="container-fluid" ng-if="todos.length">
    <div class="row row-titles">
        <div class="col-xs-9 col-sm-8">
            Todo
        </div>
        <div class="col-xs-2 col-sm-2 text-center">
            Actions
        </div>
        <div class="col-xs-1 col-sm-2 text-center">
            Done
        </div>
    </div>
    <div class="row todo"
         ng-class="{ 'row-shaded': $even }"
         ng-repeat="todo in todos | filter: by_subject_and_status track by $index">
        <div class="col-xs-9 col-sm-8">
            <strong ng-hide="todo.edit">{{todo.subject}}</strong>
            <input ng-show="todo.edit" ng-model="todo.subject"/>
        </div>
        <div class="col-xs-2 col-sm-2 text-center">
            <button class="btn btn-default btn-xs"
                    ng-click="edit(todo)"
                    title="{{todo.edit ? 'Save' : 'Edit'}}">
                <span ng-hide="todo.edit" class="glyphicon glyphicon-pencil"></span>
                <span ng-show="todo.edit" class="glyphicon glyphicon-floppy-disk"></span>
            </button>
            <button class="btn btn-default btn-xs"
                    ng-click="remove(todo)"
                    title="Remove">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </div>
        <div class="col-xs-1 col-sm-2 text-center">
            <input type="checkbox"
                   ng-model="todo.status"
                   ng-true-value="2"
                   ng-false-value="1"
                   ng-checked="todo.status === 2"
                   ng-change="mark(todo)"/>
        </div>
        <div class="col-xs-12">
            <span ng-hide="todo.edit">{{todo.description}}</span>
            <textarea ng-show="todo.edit"
                      ng-model="todo.description"
                      rows="3" cols="50"></textarea>
        </div>
    </div>
</div>
<div class="well well-info" ng-if="todos.length == 0">
    You do not have any todos yet. Create one?
</div>