<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-8 col-md-8">
            <input type="text"
                   ng-model="subjectFilter"
                   placeholder="Search">
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2">
            <label class="pull-right flip">
               <input type="checkbox"
                    ng-model="hideDone"
                    ng-checked="hideDone" >
               <span>Hide Done</span>
            </label>
        </div>
        <div class="col-xs-12 col-md-2">
            <button class="btn btn-primary pull-right flip btn-add" ng-click="open_add_view()">New Item</button>
        </div>
    </div>
</div>
<div class="container-fluid" ng-if="todos.length">
    <div class="row row-titles">
        <div class="col-xs-10 col-sm-11">
            Todo
        </div>
        <div class="col-xs-2 col-sm-1 text-center">
            Done
        </div>
    </div>
    <div class="row todo"
         ng-class="{ 'row-shaded': $even }"
         ng-repeat="todo in todos | filter: by_subject_and_status track by $index">
        <div class="col-xs-10 col-sm-11">
            <strong>{{todo.subject}}</strong>
        </div>
        <div class="col-xs-2 col-sm-1 text-center">
            <input type="checkbox"
                   ng-model="todo.status"
                   ng-true-value="2"
                   ng-false-value="1"
                   ng-checked="todo.status === 2"
                   ng-change="mark(todo)"/>
        </div>
        <div class="col-xs-12">
            {{todo.description}}
        </div>
    </div>
</div>
<div class="well well-info" ng-if="todos.length == 0">
    You do not have any todos yet. Create one?
</div>